##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= autonmr
$$ C:/disk2/data/irb21/nmr/LMO_3BrAP_1/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2011-07-07 17:30:28.141 +0100>,<autonmr>,<LUST>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E0 79 82 FD 96 FD E3 96 A1 09 9E A0 63 C7 F0 D7
       data hash MD5: 128K
       DA 3D C0 BA 72 CF 99 01 22 01 8E 7D 3D DA 08 0C>)
(   2,<2011-07-07 17:30:29.000 +0100>,<autonmr>,<LUST>,<TOPSPIN 1.3>,
      <Start of raw data processing
       ef BC_mod = 2 LB = 0.5 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       B2 75 61 54 9F 8B 69 5D D5 0B 21 8D CC 3D C0 B4>)
(   3,<2011-07-07 17:30:29.641 +0100>,<autonmr>,<LUST>,<TOPSPIN 1.3>,
      <apk 
       data hash MD5: 64K
       B4 D5 A0 5C A7 62 CC 24 38 38 E2 42 8A 3B 10 FC>)
(   4,<2011-07-07 17:30:29.829 +0100>,<autonmr>,<LUST>,<TOPSPIN 1.3>,
      <abs ABSG = 5 
       data hash MD5: 64K
       65 96 52 E4 D4 27 1A C4 A8 C7 1E 5F 66 B1 0F 2F>)
##END=

$$ hash MD5
$$ DD 85 0F D4 7A 8D 32 ED 7D 54 C1 F1 4B 01 36 69
