##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= autonmr
$$ C:/disk2/data/irb21/nmr/LMO_3BrAP_1/22/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2011-07-07 18:55:10.844 +0100>,<autonmr>,<LUST>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E0 79 82 FD 96 FD E3 96 A1 09 9E A0 63 C7 F0 D7
       data hash MD5: 128K
       F4 5A 7E 53 44 E2 90 B3 8A AD ED 77 C0 80 1E 9A>)
(   2,<2011-07-07 18:55:14.954 +0100>,<autonmr>,<LUST>,<TOPSPIN 1.3>,
      <Start of raw data processing
       ef BC_mod = 2 LB = 0.5 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       82 FB CD 84 41 AB 69 D9 68 AE 7F D9 3D B8 FB 4C>)
(   3,<2011-07-07 18:55:15.844 +0100>,<autonmr>,<LUST>,<TOPSPIN 1.3>,
      <apk 
       data hash MD5: 64K
       8F F2 83 EA 29 4E D0 78 1D A4 87 1E 3E A5 DF C5>)
(   4,<2011-07-07 18:55:16.063 +0100>,<autonmr>,<LUST>,<TOPSPIN 1.3>,
      <abs ABSG = 5 
       data hash MD5: 64K
       62 B5 F2 19 C7 AC 78 EB 80 FB 97 37 80 98 01 09>)
##END=

$$ hash MD5
$$ 47 6F C3 98 6C 52 D6 BD 6E 8B 13 CC 44 91 0D 18
