##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= autonmr
$$ C:/disk2/data/irb21/nmr/LMO_4ClAP_1/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2011-07-12 11:57:39.860 +0100>,<autonmr>,<LUST>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E0 79 82 FD 96 FD E3 96 A1 09 9E A0 63 C7 F0 D7
       data hash MD5: 32K
       89 BE 22 15 2A BF D5 75 39 5D FA E9 AC CC 78 6D>)
(   2,<2011-07-12 11:57:42.875 +0100>,<autonmr>,<LUST>,<TOPSPIN 1.3>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       E3 08 B5 73 D6 6D E5 F0 E2 BE EC 6A 94 99 53 0C>)
(   3,<2011-07-12 11:57:43.219 +0100>,<autonmr>,<LUST>,<TOPSPIN 1.3>,
      <apks 
       data hash MD5: 16K
       06 66 E7 0F E2 C2 B8 22 E8 73 8A A1 1D 61 5D D7>)
(   4,<2011-07-12 11:57:43.344 +0100>,<autonmr>,<LUST>,<TOPSPIN 1.3>,
      <abs ABSG = 5 
       data hash MD5: 16K
       0B 98 02 1E BA 18 DE 05 E5 2C DB 13 0D 69 90 C5>)
##END=

$$ hash MD5
$$ 94 FD 18 57 BA D4 94 FD 3A FA 88 71 C0 1F 42 70
