##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= autonmr
$$ C:/disk2/data/irb21/nmr/LMO_3BrAP_1/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2011-07-07 18:46:59.547 +0100>,<autonmr>,<LUST>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E0 79 82 FD 96 FD E3 96 A1 09 9E A0 63 C7 F0 D7
       data hash MD5: 128K
       6E C9 8A A6 7E B5 CB B3 72 FC 4B 52 F8 EA 71 B8>)
(   2,<2011-07-07 18:47:01.297 +0100>,<autonmr>,<LUST>,<TOPSPIN 1.3>,
      <Start of raw data processing
       ef BC_mod = 2 LB = 0.5 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       00 35 1D B3 B5 EC 86 C7 BA EE 1F 65 03 81 5E FE>)
(   3,<2011-07-07 18:47:02.204 +0100>,<autonmr>,<LUST>,<TOPSPIN 1.3>,
      <apk 
       data hash MD5: 64K
       29 11 18 7F 7B E1 DD D1 14 0B 24 D6 75 CF 00 4B>)
(   4,<2011-07-07 18:47:02.422 +0100>,<autonmr>,<LUST>,<TOPSPIN 1.3>,
      <abs ABSG = 5 
       data hash MD5: 64K
       F4 37 0F 3F 95 96 3C 56 29 EB 4E 87 44 60 89 D9>)
##END=

$$ hash MD5
$$ E8 58 9B FE 53 2F B0 C7 AF ED 97 DD CB E5 38 DC
