##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= autonmr
$$ C:/disk2/data/irb21/nmr/LMO_4MeAP_1/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2011-07-07 16:42:09.266 +0100>,<autonmr>,<LUST>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       terminated by command 'halt'
       configuration hash MD5:
       E0 79 82 FD 96 FD E3 96 A1 09 9E A0 63 C7 F0 D7
       data hash MD5: 128K
       F5 A0 83 B6 25 B8 6F 68 60 BD D4 5B 25 46 1D D7>)
(   2,<2011-07-07 16:42:09.907 +0100>,<autonmr>,<LUST>,<TOPSPIN 1.3>,
      <Start of raw data processing
       ef BC_mod = 2 LB = 0.5 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       78 3E 89 9F DA 2E 04 7D 32 0B 9D E7 23 A4 78 EC>)
(   3,<2011-07-07 16:42:10.657 +0100>,<autonmr>,<LUST>,<TOPSPIN 1.3>,
      <apk 
       data hash MD5: 64K
       38 B1 77 26 FC EB FD 17 C8 C4 E3 A2 79 21 CA F9>)
(   4,<2011-07-07 16:42:10.875 +0100>,<autonmr>,<LUST>,<TOPSPIN 1.3>,
      <abs ABSG = 5 
       data hash MD5: 64K
       E2 63 2A C9 CF 81 0E 73 80 35 62 EF 66 40 04 3D>)
##END=

$$ hash MD5
$$ 50 6D 4F D2 7E 83 42 7A B6 60 21 56 33 B5 02 E9
