##TITLE= Parameter file, TOPSPIN		Version 1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##ORIGIN= Bruker BioSpin GmbH
##OWNER= autonmr
$$ 2011-07-12 11:57:44.391 +0100  autonmr@LUST
$$ C:/disk2/data/irb21/nmr/LMO_4ClAP_1/10/pdata/1/procs
##$ABSF1= 13.98435
##$ABSF2= -0.9987898
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d1H.pg>
##$AXLEFT= 0
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$F1P= 10.5
##$F2P= -0.5
##$FCOR= 0.5
##$FTSIZE= 16384
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 1
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0.01190391
##$NCOEF= 0
##$NC_proc= -7
##$NLEV= 6
##$NOISF1= 6
##$NOISF2= 4
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 13.98504
##$PC= 1
##$PHC0= -60.79353
##$PHC1= 6.416914
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 100
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 0
##$REVERSE= no
##$SF= 400.13000869
##$SI= 16384
##$SIGF1= 2.74
##$SIGF2= 2.58
##$SINO= 400
##$SIOLD= 16384
##$SREGLST= <1H.DMSO>
##$SSB= 0
##$STSI= 16384
##$STSR= 0
##$SW_p= 5995.20383693043
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 32768
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 8192
##$YMAX_p= 553279790
##$YMIN_p= -151039
##END=
