##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= autonmr
$$ C:/disk2/data/irb21/nmr/LMO_4ClAP_C/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2011-07-14 09:45:20.642 +0100>,<autonmr>,<LUST>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       terminated by command 'halt'
       configuration hash MD5:
       E0 79 82 FD 96 FD E3 96 A1 09 9E A0 63 C7 F0 D7
       data hash MD5: 128K
       9F FF 9B 72 56 34 2D 0A 1F F7 33 A0 DD 1F DF BD>)
(   2,<2011-07-14 09:45:22.220 +0100>,<autonmr>,<LUST>,<TOPSPIN 1.3>,
      <Start of raw data processing
       ef BC_mod = 2 LB = 0.5 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       79 0C 85 10 C9 92 D7 CB 55 E7 F4 98 DA 3E 4D DC>)
(   3,<2011-07-14 09:45:23.235 +0100>,<autonmr>,<LUST>,<TOPSPIN 1.3>,
      <apk 
       data hash MD5: 64K
       46 A9 56 CA 33 32 13 10 5D 6E 73 FE BA 3B 95 35>)
(   4,<2011-07-14 09:45:23.829 +0100>,<autonmr>,<LUST>,<TOPSPIN 1.3>,
      <abs ABSG = 5 
       data hash MD5: 64K
       47 2A E6 9B E3 5F CE B4 2C A4 90 2F 6F 9F 9C 26>)
##END=

$$ hash MD5
$$ 70 47 9A DC 67 25 E3 CD 61 7D EC FF 36 25 42 0A
