##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= autonmr
$$ C:/disk2/data/irb21/nmr/LMO_3BrAP_1/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2011-07-07 18:31:12.516 +0100>,<autonmr>,<LUST>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E0 79 82 FD 96 FD E3 96 A1 09 9E A0 63 C7 F0 D7
       data hash MD5: 32K
       71 62 D9 6A 9B 69 58 12 DD 6C 5D 31 46 8D 84 57>)
##END=

$$ hash MD5
$$ 61 43 7D 2A AA 0C 04 C3 76 E7 EF 7E 8F 18 81 E2
