##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= autonmr
$$ C:/disk2/data/irb21/nmr/LMO_4MeAP_1/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2011-07-07 16:25:40.438 +0100>,<autonmr>,<LUST>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E0 79 82 FD 96 FD E3 96 A1 09 9E A0 63 C7 F0 D7
       data hash MD5: 32K
       11 0E DC 1D 51 E4 5C 35 15 C0 40 B1 4D 8D 51 CF>)
(   2,<2011-07-07 16:25:43.110 +0100>,<autonmr>,<LUST>,<TOPSPIN 1.3>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       51 B0 C8 58 EE C4 F1 98 B5 3A 66 CD EE 6A B5 48>)
(   3,<2011-07-07 16:25:43.407 +0100>,<autonmr>,<LUST>,<TOPSPIN 1.3>,
      <apks 
       data hash MD5: 16K
       67 EE A4 CB 4D 07 56 49 F4 75 E0 C0 63 0D 4C CE>)
(   4,<2011-07-07 16:25:43.547 +0100>,<autonmr>,<LUST>,<TOPSPIN 1.3>,
      <abs ABSG = 5 
       data hash MD5: 16K
       18 E0 A7 FC D8 2C D2 A5 23 00 E2 D2 C6 2D 0E 68>)
##END=

$$ hash MD5
$$ DB 3F A7 A3 1C BB 30 84 9E 25 2C F4 A2 A9 BF B3
