##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= autonmr
$$ C:/disk2/data/irb21/nmr/LMO_4ClAP_C/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2011-07-14 09:53:45.970 +0100>,<autonmr>,<LUST>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       terminated by command 'halt'
       configuration hash MD5:
       E0 79 82 FD 96 FD E3 96 A1 09 9E A0 63 C7 F0 D7
       data hash MD5: 128K
       E8 D5 75 F3 B6 20 E0 F9 73 7D 28 C5 B2 44 0A E3>)
(   2,<2011-07-14 09:53:47.048 +0100>,<autonmr>,<LUST>,<TOPSPIN 1.3>,
      <Start of raw data processing
       ef BC_mod = 2 LB = 0.5 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       F8 57 26 8B 72 0B 93 C7 E7 E1 F2 6B C5 39 F4 A3>)
(   3,<2011-07-14 09:53:47.642 +0100>,<autonmr>,<LUST>,<TOPSPIN 1.3>,
      <apk 
       data hash MD5: 64K
       0C 8D 4A 11 54 9E 52 9A A0 2B 56 E6 30 D3 98 6F>)
(   4,<2011-07-14 09:53:47.923 +0100>,<autonmr>,<LUST>,<TOPSPIN 1.3>,
      <abs ABSG = 5 
       data hash MD5: 64K
       37 27 4F 8A 9E 09 6D 55 0B 08 97 7B 2D A7 62 5D>)
##END=

$$ hash MD5
$$ 8A A7 7D F1 1C 39 E4 40 2E 26 33 7D A2 AA E4 43
