
Current Data Parameters
NAME        LMO_3BrAP_1                
EXPNO                20                
PROCNO                1                

F2 - Acquisition Parameters
Date_          20110707                
Time              18.31                
INSTRUM          dpx400                
PROBHD   5 mm Dual 13C/                
PULPROG            zg30                
TD                32768                
SOLVENT            DMSO                
NS                   16                
DS                    2                
SWH            5995.204 Hz             
FIDRES         0.182959 Hz             
AQ            2.7329011 sec            
RG                287.4                
DW               83.400 usec           
DE                 6.00 usec           
TE                298.2 K              
D1           1.00000000 sec            
TD0                   1                

======== CHANNEL f1 ========
NUC1                 1H                
P1                 7.80 usec           
PL1                0.00 dB             
SFO1        400.1326069 MHz            

F2 - Processing parameters
SI                16384                
SF          400.1300087 MHz            
WDW                  EM                
SSB                   0                
LB                 1.00 Hz             
GB                    0                
PC                 1.00                
