##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= autonmr
$$ C:/disk2/data/irb21/nmr/LMO_4MeAP_1/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2011-07-07 16:41:26.313 +0100>,<autonmr>,<LUST>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E0 79 82 FD 96 FD E3 96 A1 09 9E A0 63 C7 F0 D7
       data hash MD5: 128K
       E5 3A 02 7F DD A8 1E 68 F1 AB 13 5E 4E CC C8 A3>)
(   2,<2011-07-07 16:41:27.094 +0100>,<autonmr>,<LUST>,<TOPSPIN 1.3>,
      <Start of raw data processing
       ef BC_mod = 2 LB = 0.5 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A1 EF DF 88 12 06 72 EE 0C 0D 31 CC 43 52 DE 64>)
(   3,<2011-07-07 16:41:28.094 +0100>,<autonmr>,<LUST>,<TOPSPIN 1.3>,
      <apk 
       data hash MD5: 64K
       59 2F 81 2D 0E E0 75 A7 D7 EC 83 01 4F D7 6A 58>)
(   4,<2011-07-07 16:41:28.391 +0100>,<autonmr>,<LUST>,<TOPSPIN 1.3>,
      <abs ABSG = 5 
       data hash MD5: 64K
       DC C5 20 8B E2 B6 0D 29 DC 07 DF 8A BB D2 DE 87>)
##END=

$$ hash MD5
$$ 14 65 E3 D1 E2 7A 20 79 90 31 4F 56 13 48 E5 00
