# 2011-07-08 17:19:56 +0100 NmrProc@B12-NMRPROC
# TOPSPIN Multiplet Table
# X:/data/ibaxendale/nmr/LMO_4MeAP_1/10/pdata/1

1D TopSPIN Multiplet Table

----------------------------------------------------------------------
Number    Shift [ppm]    J [Hz]    M         Connection     Identifier
----------------------------------------------------------------------
     1         7.7757    8.0826    2             J(1,3)               
     2         7.6624   12.2840    2             J(2,4)               
     3         7.2124    8.0026    2             J(3,1)               
     4         5.7828   12.4040    2             J(4,2)               
----------------------------------------------------------------------



1D TopSPIN Multiplet Lines Table

--------------------------
Number      Position [PPM]
--------------------------
     1              7.7858
     2              7.7656
     3              7.6778
     4              7.6471
     5              7.2224
     6              7.2024
     7              5.7983
     8              5.7673
--------------------------



1D TopSPIN Multiplet Mol Connections

---------------------------------------
Number   Level                    Atoms
---------------------------------------
     1       0                         
             1                         
     2       0                         
             1                         
     3       0                         
             1                         
     4       0                         
             1                         
---------------------------------------
