
Current Data Parameters
NAME        LMO_4ClAP_C                
EXPNO                10                
PROCNO                1                

F2 - Acquisition Parameters
Date_          20110714                
Time               9.40                
INSTRUM          dpx400                
PROBHD   5 mm Dual 13C/                
PULPROG          zgpg30                
TD               131072                
SOLVENT            DMSO                
NS                  103                
DS                    2                
SWH           26178.010 Hz             
FIDRES         0.199722 Hz             
AQ            2.5035253 sec            
RG                 8192                
DW               19.100 usec           
DE                 6.00 usec           
TE                298.2 K              
D1           1.00000000 sec            
d11          0.03000000 sec            
DELTA        0.89999998 sec            
TD0                   1                

======== CHANNEL f1 ========
NUC1                13C                
P1                 8.70 usec           
PL1               -2.00 dB             
SFO1        100.6243497 MHz            

======== CHANNEL f2 ========
CPDPRG2         waltz16                
NUC2                 1H                
PCPD2            100.00 usec           
PL2                0.00 dB             
PL12              24.00 dB             
PL13              28.00 dB             
SFO2        400.1316005 MHz            

F2 - Processing parameters
SI                65536                
SF          100.6127793 MHz            
WDW                  EM                
SSB                   0                
LB                 0.50 Hz             
GB                    0                
PC                 1.40                
